version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/test_node

permissions:
  - object: /
    pattern: "**"
    owner: ubuntu
    group: ubuntu

hooks:
  BeforeInstall:
    - location: script/removenode.sh
      timeout: 100
      runas: ubuntu
  ApplicationStart:
    - location: script/startnode.sh
      timeout: 100
      runas: ubuntu
